# work-tools

./: LICENSE  README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
schema/: procedure.sql  system.sql
work-ai/: pom.xml
work-ai/src/main/java/com/xazhao/ai/: AiApplication.java
work-ai/src/main/resources/: application.yaml  logback-spring.xml
work-bloom-filter/: pom.xml
work-bloom-filter/src/main/java/com/xazhao/bloom/: BloomFilterApplication.java
work-bloom-filter/src/main/resources/: application.yaml  logback-spring.xml
work-cache/: pom.xml
work-cache/src/main/java/com/xazhao/cache/: CacheApplication.java
work-cache/src/main/java/com/xazhao/cache/aspect/: DistributeLockAspect.java
work-cache/src/main/java/com/xazhao/cache/config/: CacheConfiguration.java  DistributeLockConfiguration.java  RedisCacheConfiguration.java  RedisSerializerConfiguration.java
work-cache/src/main/java/com/xazhao/cache/constant/: CacheConstant.java  DistributeLockConstant.java
work-cache/src/main/java/com/xazhao/cache/core/: RedisCache.java  RedisCacheStr.java
work-cache/src/main/java/com/xazhao/cache/enums/: BizOrderType.java  PayChannel.java  UserType.java
work-cache/src/main/java/com/xazhao/cache/exception/: DistributeLockErrorCode.java  DistributeLockException.java
work-cache/src/main/java/com/xazhao/cache/lock/: RedissonConfiguration.java
work-cache/src/main/java/com/xazhao/cache/lua/: LuaScript.lua
work-cache/src/main/java/com/xazhao/cache/service/: DistributeLockService.java
work-cache/src/main/resources/: application.yaml  cache.yaml  logback-spring.xml
work-cache/src/test/java/com/xazhao/cache/: RedisCacheStrTest.java  RedisCacheTest.java
work-cache/src/test/java/com/xazhao/cache/service/: DistributeLockServiceTest.java
work-common/: pom.xml
work-common/work-core/: pom.xml
work-common/work-core/src/main/java/com/xazhao/core/concurrent/: ThreadPoolParameter.java
work-common/work-core/src/main/java/com/xazhao/core/config/: DatasourceConfiguration.java  MapWrapperFactory.java  MybatisConfiguration.java  Provider.java
work-common/work-core/src/main/java/com/xazhao/core/context/: SpringApplicationContext.java
work-common/work-core/src/main/java/com/xazhao/core/entity/: InvokeResult.java
work-common/work-core/src/main/java/com/xazhao/core/entity/response/: BaseResponse.java  ResponseCode.java
work-common/work-core/src/main/java/com/xazhao/core/exception/: BusinessErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemErrorCode.java
work-common/work-core/src/main/java/com/xazhao/core/utils/: BeanValidator.java  HttpClientUtils.java
work-common/work-core/src/main/resources/: mybatis-config.xml
work-common/work-rpc/: pom.xml
work-common/work-rpc/src/main/resources/: rpc.yaml
work-concurrent-program/: pom.xml
work-concurrent-program/src/main/java/com/xazhao/concurrent/: ConcurrentProgramApplication.java  WorkConcurrentProgramApplication.java
work-concurrent-program/src/main/resources/: application.yaml  logback-spring.xml
work-core/: pom.xml
work-core/src/main/java/com/xazhao/core/concurrent/: AsyncRunnableTask.java  JavaThreadPoolConfiguration.java  SpringThreadPoolConfiguration.java  ThreadPoolParameter.java
work-core/src/main/java/com/xazhao/core/config/: CorsFilterConfiguration.java  CustomMapWrapper.java  MybatisConfiguration.java  MybatisProperties.java
work-core/src/main/java/com/xazhao/core/constant/: Charsets.java  Constant.java  HttpStatus.java
work-core/src/main/java/com/xazhao/core/context/: SpringApplicationContext.java  SpringApplicationContextConfiguration.java
work-core/src/main/java/com/xazhao/core/exception/: GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceException.java  SystemException.java
work-core/src/main/java/com/xazhao/core/utils/: HttpClientUtils.java
work-core/src/main/resources/: core.yaml  mybatis-config.xml
work-dubbo/: pom.xml
work-dubbo/work-dubbo-api/: pom.xml
work-dubbo/work-dubbo-api/src/main/java/com/xazhao/api/response/: UserQueryResponse.java
work-dubbo/work-dubbo-api/src/main/java/com/xazhao/api/user/: UserFacadeService.java
work-dubbo/work-dubbo-consumer/: pom.xml
work-dubbo/work-dubbo-consumer/src/main/java/com/xazhao/consumer/: DubboConsumerApplication.java
work-dubbo/work-dubbo-consumer/src/main/java/com/xazhao/consumer/service/: UserConsumerService.java  UserConsumerServiceImpl.java
work-dubbo/work-dubbo-consumer/src/main/resources/: application.yaml  logback-spring.xml
work-dubbo/work-dubbo-consumer/src/test/java/com/xazhao/consumer/service/: UserConsumerServiceTest.java
work-dubbo/work-dubbo-facade/: pom.xml
work-dubbo/work-dubbo-facade/src/main/java/com/xazhao/facade/: DubboFacadeApplication.java
work-dubbo/work-dubbo-facade/src/main/java/com/xazhao/facade/config/: BusinessDubboConfiguration.java
work-dubbo/work-dubbo-facade/src/main/java/com/xazhao/facade/service/: UserFacadeServiceImpl.java
work-dubbo/work-dubbo-facade/src/main/resources/: application.yaml  logback-spring.xml
work-easy-excel/: pom.xml
work-easy-excel/src/main/java/com/xazhao/excel/: EasyExcelApplication.java  WorkEasyExcelApplication.java
work-easy-excel/src/main/java/com/xazhao/excel/controller/: EasyExcelToolsController.java
work-easy-excel/src/main/java/com/xazhao/excel/dto/: EasyExcelToolsDTO.java
work-easy-excel/src/main/resources/: application.yaml  logback-spring.xml
work-easy-excel/src/main/resources/mappers/: EasyExcelToolsMapper.xml  MyBatisExcelMapper.xml
work-easy-excel/src/test/java/com/xazhao/excel/: EasyExcelToolsTest.java
work-table-model/: pom.xml
work-table-model/src/main/java/com/xazhao/table/: TableModelApplication.java  WorkTableModelApplication.java
work-table-model/src/main/resources/: application.yaml  logback-spring.xml
work-table-model/src/main/resources/mappers/: TableIfExistsMapper.xml  TableModelMapper.xml
work-table-model/src/test/java/com/xazhao/table/: CustomSelectTableModelTest.java  TableIfExistsTest.java
(+31 files in other folders)
