<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xazhao</groupId>
        <artifactId>work-dubbo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>work-dubbo-facade</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xazhao</groupId>
            <artifactId>work-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xazhao</groupId>
            <artifactId>work-dubbo-api</artifactId>
            <version>2024.10.31-alpha</version>
        </dependency>
    </dependencies>
</project>